---
- hosts: all[0]
  gather_facts: no
  connection: local
  tasks:
  - name: Collect facts
    vmware_cluster_facts:
      hostname: 192.168.2.10
      username: administrator@vsphere.local
      password: TiffanyDenman2010!
      cluster_name: CLUSTER01
      validate_certs: false
    register: cluster_facts
  
  - name: Write debug
    debug:
      msg: "{{ cluster_facts }}"
